<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Octo Mesh System contruction kit.</Description>
        <AssemblyName>Meshmakers.Octo.ConstructionKit.System</AssemblyName>
        <RootNamespace>Meshmakers.Octo.ConstructionKit.System</RootNamespace>
        <OctoSkipCkCompile Condition="'$(Configuration)'=='Release'">true</OctoSkipCkCompile>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ConstructionKit\ck-*.yaml" />
        <EmbeddedResource Include="ConstructionKit\ck-*.yaml">
            <GenerateCkModelServiceClass>true</GenerateCkModelServiceClass>
        </EmbeddedResource>
        <None Remove="ConstructionKit\ck-*.cache.json" />
        <AdditionalFiles Include="ConstructionKit\ck-*.cache.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='DebugL'">
        <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="3.0.3" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.SourceGeneration" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Version="3.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='DebugL'">
        <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="999.0.0" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.SourceGeneration" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Version="999.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
