<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ assembly name="$(NuGetPackageRoot)\system.memory\4.5.5\lib\net461\System.Memory.dll" #>
<#@ assembly name="$(NuGetPackageRoot)\system.text.json\7.0.3\lib\net462\System.Text.Json.dll" #>
<#@ assembly name="$(NuGetPackageRoot)/newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="CodeGenerationGeneric.ttinclude" #>
<#
    string jsonFilePath = Host.ResolvePath("MessageCodes.json");

    //var rootElement = GetDocument<RootElement>(jsonFilePath);
    string jsonContent = System.IO.File.ReadAllText(jsonFilePath);
    var rootElement = Newtonsoft.Json.JsonConvert.DeserializeObject<RootElement>(jsonContent);
    CreateHeader();

    // Check the usage of message numbers
    var groupedLevels = rootElement.CompilerMessages.GroupBy(x => x.Level);
    foreach (var groupedLevel in groupedLevels)
    {
        var groupedLevelAndNumber = groupedLevel.GroupBy(x => x.Number);
        var usedMoreThanOnce = groupedLevelAndNumber.Where(x => x.Count() > 1).ToList();
        if (usedMoreThanOnce.Any())
        {
            string numbers = "";
            foreach (var number in usedMoreThanOnce)
            {
                if (!string.IsNullOrEmpty(numbers))
                {
                    numbers += ", ";
                }


                numbers += number.Key;
            }

            throw new InvalidOperationException($"Message number(s) '{numbers}' has been used more than once at level '{groupedLevel.Key}'");
        }
    }
#>
namespace Meshmakers.Octo.SystematizedData.CkModel.Compiler.Messages;

/// <summary>
/// Defines possible messages for:
/// Information
/// Warnings
/// Errors
/// </summary>
[System.Diagnostics.DebuggerNonUserCodeAttribute()]
[System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
internal static class MessageCodes
{
    // ReSharper disable once MemberCanBePrivate.Global
    internal static CompilerMessage GetMessage(string messageKey, params object[] args)
    {
        if (!Templates.ContainsKey(messageKey))
        {
            throw new ArgumentOutOfRangeException($"Message with key '{messageKey}' does not exist.");
        }
        return Templates[messageKey].CreateMessage(args);
    }

<#
    foreach (var messageElement in rootElement.CompilerMessages)
    {
        var extractPlaceholders = ExtractPlaceholders(messageElement.Text).ToList();
        if (extractPlaceholders.Any())
        {
#>
    internal static CompilerMessage <#= messageElement.Key #>(<#=
            string.Join(", ", extractPlaceholders.Select(x => "object " + x)) #>) =>
        GetMessage("<#= messageElement.Key #>", <#= string.Join(", ", extractPlaceholders) #>);

<#
        }
        else
        {
#>
    internal static CompilerMessage <#= messageElement.Key #>() #>) =>
        GetMessage("<#= messageElement.Key #>");
<#
        }
    }
#>
    private static readonly Dictionary<string, CompilerMessageTemplate> Templates = new()
    {
<#
    foreach (var messageElement in rootElement.CompilerMessages)
    {
        var extractPlaceholders = ExtractPlaceholders(messageElement.Text).ToList();
        if (extractPlaceholders.Any())
        {
#>
        {
            "<#= messageElement.Key #>",
             new CompilerMessageTemplate(MessageLevel.<#= messageElement.Level #>,
                 <#= messageElement.Number #>, "<#= messageElement.Text #>",
                 new [] {<#=
                    string.Join(", ", extractPlaceholders.Select(x => $"\"{x}\"")) #>})
        },
<#
        }
        else
        {
#>
        {
            "<#= messageElement.Key #>",
             new CompilerMessageTemplate(MessageLevel.<#= messageElement.Level #>,
                 <#= messageElement.Number #>, "<#= messageElement.Text #>",
                 new string[] {})
        },
<#            
        }
    }
#>
    };
}

<#+
    public enum MessageLevel
    {
    Info = 0,
    Warning = 1,
    Error = 2,
    FatalError = 3
    }

    public record Message
    {
        public string Key { get; set; }
        public int Number { get; set; }
        public MessageLevel Level { get; set; }
        public string Text { get; set; }
    }


    public record RootElement
    {
        public ICollection<Message> CompilerMessages { get; set; }
    }
#>