<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Common.Shared</AssemblyName>
        <Description>Shared compontens for web services and data exchange</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Common.Shared</PackageId>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <RootNamespace>Meshmakers.Octo.Common.Shared</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\bin\Debug\Common\</OutputPath>
        <DocumentationFile>..\..\..\bin\Debug\Common\Meshmakers.Octo.Common.Shared.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\bin\Release\Common\</OutputPath>
        <DocumentationFile>..\..\..\bin\Debug\Common\Meshmakers.Octo.Common.Shared.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Markdig.Signed" Version="0.33.0" />
        <PackageReference Include="Meshmakers.Common.Shared" Version="4.0.2309.9001" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.Contracts" Version="0.0.2311.23005" />
        <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="0.0.2311.23005" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\materialize.min.css" />
        <EmbeddedResource Include="Assets\materialize.min.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Include="..\..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>


</Project>