<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Common.Shared</AssemblyName>
        <Description>Shared compontens for web services and data exchange</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Common.Shared</PackageId>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <RootNamespace>Meshmakers.Octo.Common.Shared</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\bin\Debug\Common\</OutputPath>
        <DocumentationFile>..\..\..\bin\Debug\Common\Meshmakers.Octo.Common.Shared.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\bin\Release\Common\</OutputPath>
        <DocumentationFile>..\..\..\bin\Debug\Common\Meshmakers.Octo.Common.Shared.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0"/>
        <PackageReference Include="Markdig.Signed" Version="0.34.0" />
        <PackageReference Include="Meshmakers.Common.Shared" Version="4.0.2312.25001" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\materialize.min.css"/>
        <EmbeddedResource Include="Assets\materialize.min.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Include="..\..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <EmbeddedResource Remove="DataTransferObjects\**" />
        <None Remove="DataTransferObjects\**" />
        <EmbeddedResource Remove="GraphQL\**" />
        <None Remove="GraphQL\**" />
        <EmbeddedResource Remove="Services\**" />
        <None Remove="Services\**" />
        <EmbeddedResource Remove="Assets\**" />
        <None Remove="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataTransferObjects\**" />
      <Compile Remove="GraphQL\**" />
      <Compile Remove="Services\**" />
      <Compile Remove="Assets\**" />
      <Compile Remove="PasswordGenerator.cs" />
      <Compile Remove="ServiceConfigurationMissingException.cs" />
      <Compile Remove="CkIdTypeIdExtensions.cs" />
      <Compile Remove="CommonConstants.cs" />
      <Compile Remove="JsonConverterWithArgsAttribute.cs" />
    </ItemGroup>


</Project>