<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.SystematizedData.Persistence.Commands</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.Persistence.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MongoDb\Runtime.Contracts.MongoDb\Runtime.Contracts.MongoDb.csproj"/>
        <ProjectReference Include="..\Persistence.SystemCkModel\Persistence.SystemCkModel.csproj"/>
        <ProjectReference Include="..\Persistence.SystemCkModel\Persistence.SystemCkModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="0.0.2312.25001" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.Contracts" Version="0.0.2312.25001" />
    </ItemGroup>

</Project>
