<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.2" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Internationalization\Internationalization.csproj" />
      <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
      <ProjectReference Include="..\Persistence.Contracts\Persistence.Contracts.csproj" />
      <ProjectReference Include="..\Persistence.IdentityCkModel\Persistence.IdentityCkModel.csproj" />
    </ItemGroup>

</Project>
