<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Internationalization\Internationalization.csproj" />
      <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
      <ProjectReference Include="..\Persistence.Contracts\Persistence.Contracts.csproj" />
      <ProjectReference Include="..\Persistence.IdentityCkModel\Persistence.IdentityCkModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Identity.Stores">
        <HintPath>..\..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.2\Microsoft.Extensions.Identity.Stores.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
