# octo-construction-kit-engine-mongodb

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Octo.ConstructionKit.Engine.MongoDb.sln  Octo.Core.sln  Octo.Core.sln.DotSettings  README.md  azure-pipelines.yml
samples/WebService.Sample/: Program.cs  WeatherForecast.cs  WebService.Sample.csproj  http-client.env.json  nlog.config  test.http
samples/WebService.Sample/Controllers/: CustomersController.cs  MeteringPointController.cs  WeatherForecastController.cs
samples/WebService.Sample/Properties/: launchSettings.json
src/Common/Communication.Contracts/: Communication.Contracts.csproj
src/Common/Communication.Plugs.Contracts/: Communication.Plugs.Contracts.csproj
src/Common/Communication.Sockets.Contracts/: Communication.Sockets.Contracts.csproj
src/Common/DistributedCache/: CacheCommon.cs  CacheStream.cs  Channel.cs  ChannelMessage.cs  DistributeCacheWithPubSubOptions.cs  DistributedCache.cs  DistributedCache.csproj  DistributedCacheWithPubSubExtensions.cs  DistributedOperationFailedException.cs  DistributedWithPubSubCache.cs  IChannel.cs  IChannelMessage.cs  IDistributedCache.cs  IDistributedWithPubSubCache.cs
src/Common/Internationalization/: Internationalization.csproj  Texts.Designer.cs  Texts.de.resx  Texts.resx
src/Common/Notifications/: EntityNotificationRepository.cs  Notifications.csproj
src/Common/Persistence.Commands/: CommandExecutionFailedException.cs  ExportRtModelCommand.cs  ImportCkModelCommand.cs  ImportRtModelCommand.cs  Persistence.Commands.csproj
src/Common/Persistence.SystemCkModel/: Persistence.SystemCkModel.csproj
src/Runtime.Contracts.MongoDb/: AutoIncrementFailedException.cs  ConfigurationErrorException.cs  DuplicateKeyException.cs  EntityNotFoundException.cs  ISystemContext.cs  ITenantContext.cs  InvalidAttributeException.cs  InvalidCkTypeIdException.cs  OctoTenant.cs  OperationFailedException.cs  PersistenceException.cs  Runtime.Contracts.MongoDb.csproj  SessionOperationException.cs  StreamDataNotEnabledException.cs  TenantDeletionHandle.cs  TenantException.cs  Usings.cs
src/Runtime.Engine.CrateDb/: ArchiveColumnDdl.cs  ArchiveDdlGenerator.cs  ArchivePathTypeResolver.cs  ArchiveReconciler.cs  ColumnNameMapper.cs  ComputedColumnBackfillSqlBuilder.cs  ComputedColumnDdl.cs  ComputedColumnNaming.cs  ComputedColumnValidator.cs  Constants.cs  CrateColumnType.cs  CrateDbArchiveRecomputeExecutor.cs  CrateDbDiagnostics.cs  CrateDbStreamDataRepository.cs  CrateDbStreamDataRepositoryFactory.cs  CrateResiliencePipeline.cs  CrateSqlLiteral.cs  DapperSerializableDatapoint.cs  GenerationMapSqlBuilder.cs  IStreamDataDatabaseClient.cs  ITimeSeriesDatabaseManagementClient.cs  Queries.cs  RecomputeBucketEnumerator.cs  RetroactiveWriteDetector.cs  RollupAggregationColumns.cs  RollupAggregationSqlBuilder.cs  RollupChainAggregationResolver.cs  RollupColumnTypeResolver.cs  RollupComputedColumnSqlBuilder.cs  RollupLogicalPathResolver.cs  RollupQueryAggregationResolver.cs  RollupRecomputeSqlBuilder.cs  Runtime.Engine.CrateDb.csproj  SdEntityHydrator.cs  StreamDataEntityHydrator.cs  StreamDataException.cs  StreamDataFieldResolver.cs  TenantSchema.cs  TimeWeightedQuerySqlBuilder.cs
src/Runtime.Engine.MongoDb/: BulkImportResult.cs  CkIdExtensions.cs  Constants.cs  Global.cs  Runtime.Engine.MongoDb.csproj  SystemContext.cs  TenantContext.cs  TenantDatabaseSourceIdentifier.cs
tests/CkModel.Compiler.Tests/: CkModel.Compiler.Tests.csproj  InheritanceResolverTests.cs  MessageTexts.cs
tests/Persistence.SystemTests/: BackupRestoreTests.cs  BaseOperationTests.cs  BasicRtEntityTests.cs  ComprehensiveTenantComparisonTests.cs  ConfigurationFixture.cs  ConstructionKitTests.cs  GetIndirectRtAssociationTargetsAsyncTests.cs  GetRtAssociationTargetsAsyncTests.cs  GetRtAssociationsAsyncTests.cs  GetRtDeepGraphAsyncTests.cs  GetRtEntitiesByTypeAsyncTests.cs  IndexCreationTests.cs  InsertOneRtEntityAsyncTests.cs  KnownRtIds.cs  ParallelTransactionTests.cs  Persistence.SystemTests.csproj  RepositoryOpsServiceTests.cs  RtEntityTests.cs  SerializeDeserializeTypedUntypedTests.cs  Statics.cs  SystemContextTests.cs  SystemFixture.cs  SystemTenantTests.cs  SystemTestFixture.cs  TenantBackupServiceTests.cs  TenantComparisonServiceTests.cs  TenantConfigurationTests.cs  TenantContextTests.cs  TenantFixture.cs  UnitTest1.cs  Usings.cs  appsettings.test.json
tests/SharedTests/: CkAttributeIdTests.cs  CkIdTests.cs  CkModelIdTests.cs  CkTypeIdTests.cs  CkVersionTests.cs  SharedTests.csproj
tests/StreamData.UnitTests/: ArchiveDdlGeneratorComputedColumnTests.cs  ArchiveDdlGeneratorTests.cs  ArchiveDdlGeneratorTimeRangeTests.cs  ArchiveDdlGeneratorWindowedTests.cs  ArchivePathTypeResolverComputedColumnTests.cs  ArchiveReconcilerTests.cs  AsyncLocalDriverFlowSpike.cs  BuildExtensionsInjectTests.cs  ChangeStreamFieldConstantsTests.cs  CkYamlIndexSnippetWriterTests.cs  ColumnNameMapperTests.cs  ComputedColumnBackfillSqlBuilderTests.cs  ComputedColumnValidatorTests.cs  CrateDbAddComputedColumnStorageTests.cs  CrateDbArchiveMinTimestampErrorHandlingTests.cs  CrateDbComputedColumnBackfillTests.cs  CrateDbConnectionStringPoolingTests.cs  CrateDbReadableColumnIdentifiersTests.cs  CrateDbStreamDataComputedColumnIngestTests.cs  CrateDbStreamDataExportImportTests.cs  CrateDbStreamDataRepositoryStatusCheckTests.cs  CrateQueryBuilderFilterOperatorTests.cs  CrateQueryBuilderTests.cs  DapperTypeHandlerTests.cs  GenerationPointerTests.cs  IndexUsageClassifierTests.cs  IndexUsageCollectorTests.cs  MongoCommandObservabilityTests.cs  MongoDbAttributePathResolverReverseTests.cs  OperationFailedExceptionFactoryTests.cs  RecomputeBucketEnumeratorTests.cs  RecomputeOrchestratorHostedServiceTests.cs  RetroactiveWriteDetectorTests.cs  RollupAggregationSqlBuilderTests.cs  RollupChainAggregationResolverTests.cs  RollupColumnTypeResolverTests.cs  RollupComputedColumnEvalTests.cs  RollupLogicalPathResolverTests.cs  RollupOrchestratorHostedServiceTests.cs  RollupQueryAggregationResolverTests.cs  (+14 more)
tests/TestCkModel/: TestCkModel.csproj
(+1555 files in other folders)
