<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Octo Mesh Runtime Engine for MongoDB.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Meshmakers.Octo.Runtime.Engine.MongoDb</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Runtime.Engine.MongoDb</RootNamespace>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <UserSecretsId>70885029-9ede-466f-9f04-5edf2648ba2a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Common.Metrics" Version="$(MeshmakerVersion)" />
        <PackageReference Include="Meshmakers.Octo.Runtime.Engine" Version="$(OctoVersion)" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.Models.System" Version="$(OctoVersion)" />
        <PackageReference Include="MathParser.org-mXparser" Version="6.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.8.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
        <PackageReference Include="Snappier" Version="1.3.1" />
        <!-- Pin transitive SharpCompress (brought in by MongoDB.Driver) to override the
             vulnerable 0.30.1 (NU1902 / GHSA-6c8g-7p36-r338). See commit 2485563. -->
        <PackageReference Include="SharpCompress" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runtime.Contracts.MongoDb\Runtime.Contracts.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Meshmakers.Octo.Runtime.Engine.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

</Project>