<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Octo Mesh Runtime Engine for MongoDB.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Meshmakers.Octo.Runtime.Engine.MongoDb</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Runtime.Engine.MongoDb</RootNamespace>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <UserSecretsId>70885029-9ede-466f-9f04-5edf2648ba2a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Common.Metrics" Version="$(MeshmakerVersion)" />
        <PackageReference Include="Meshmakers.Octo.Runtime.Engine" Version="$(OctoVersion)" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.Models.System" Version="$(OctoVersion)" />
        <PackageReference Include="MathParser.org-mXparser" Version="6.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
        <!-- Stream data (CrateDB) dependencies - moved from octo-common-services/StreamData -->
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Runtime.Contracts.MongoDb\Runtime.Contracts.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Meshmakers.Octo.Runtime.Engine.MongoDb.StreamData.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

</Project>