<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meshmakers.Octo.ConstructionKit.Contracts" Version="0.0.2311.25001" />
      <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="0.0.2311.25001" />
    </ItemGroup>

</Project>
