<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.SystematizedData.Persistence.Commands</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.Persistence.Commands</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Persistence.SystemCkModel\Persistence.SystemCkModel.csproj" />
    </ItemGroup>

</Project>
