<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.SystematizedData.Persistence.Commands</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.Persistence.Commands</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Persistence.SystemCkModel\Persistence.SystemCkModel.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="0.0.2310.22001" />
      <PackageReference Include="Meshmakers.Octo.ConstructionKit.Contracts" Version="0.0.2310.22001" />
    </ItemGroup>

</Project>
