<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Meshmakers.Octo.SystematizedData.Persistence.CkModel</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.Persistence.CkModel</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\DistributedCache\DistributedCache.csproj" />
      <ProjectReference Include="..\Persistence.Contracts\Persistence.Contracts.csproj" />
      <ProjectReference Include="..\Persistence.InternalContracts\Persistence.InternalContracts.csproj" />
    </ItemGroup>

</Project>
