<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.SystematizedData.CkModel</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.CkModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\DistributedCache\DistributedCache.csproj" />
      <ProjectReference Include="..\CkModel.Contracts\CkModel.Contracts.csproj" />
      <ProjectReference Include="..\Persistence.InternalContracts\Persistence.InternalContracts.csproj" />
    </ItemGroup>

</Project>
