<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.SystematizedData.CkModel.Compiler</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.CkModel.Compiler</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Caching\" />
      <Folder Include="Engineering\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CkModel.Contracts\CkModel.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="5.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
      <PackageReference Include="Yaml2JsonNode" Version="1.2.4" />
      <PackageReference Include="YamlDotNet" Version="13.2.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Validation\Messages\MessageCode.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
      <None Update="Validation\Messages\test.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>test.cs</LastGenOutput>
      </None>
      <None Update="Messages\MessageCodes.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MessageCodes.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Validation\Messages\test.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>test.tt</DependentUpon>
      </Compile>
      <Compile Update="Messages\MessageCodes.cs">
        <DependentUpon>MessageCodes.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
