<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.SystematizedData.Persistence.Notifications</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.Persistence.Notifications</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
      <ProjectReference Include="..\Persistence.Contracts\Persistence.Contracts.csproj" />
    </ItemGroup>


</Project>
