<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.SystematizedData.Persistence.Notifications</AssemblyName>
        <RootNamespace>Meshmakers.Octo.SystematizedData.Persistence.Notifications</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Shared\Shared.csproj" />
      <ProjectReference Include="..\Persistence.Contracts\Persistence.Contracts.csproj" />
      <ProjectReference Include="..\Persistence.SystemCkModel\Persistence.SystemCkModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.Contracts" Version="0.0.2311.23004" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.SourceGeneration" OutputItemType="Analyzer" GeneratePathProperty="true" ReferenceOutputAssembly="false" Version="0.0.2311.23004" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ConstructionKit\ck-*.yaml" />
        <EmbeddedResource Include="ConstructionKit\ck-*.yaml">
            <GenerateCkModelServiceClass>true</GenerateCkModelServiceClass>
        </EmbeddedResource>
        <None Remove="ConstructionKit\ck-*.cache.json" />
        <AdditionalFiles Include="ConstructionKit\ck-*.cache.json" />
    </ItemGroup>


</Project>
