<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>173d8e91-b831-4e8a-a43f-672c57e6a4da</UserSecretsId>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <!-- Pin transitive Microsoft.OpenApi to 2.7.5: 2.0.0 (pulled in by AspNetCore.OpenApi 10.0.9)
             is in the vulnerable range of advisory GHSA-v5pm-xwqc-g5wc (>= 2.0.0-preview11, <= 2.7.4);
             2.7.5 is the first patched release. NuGetAudit fails the build otherwise (warnings as errors). -->
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Runtime.Engine.MongoDb\Runtime.Engine.MongoDb.csproj" />
    </ItemGroup>

</Project>
