<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Octo Mesh Runtime Contracts for MongoDB.</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyName>Meshmakers.Octo.Runtime.Contracts.MongoDb</AssemblyName>
        <RootNamespace>Meshmakers.Octo.Runtime.Contracts.MongoDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Communication.Contracts" Version="3.0.3" />
    </ItemGroup>

</Project>
